Gr5As10/ChangeDataWindow/ChangeDataWindow.xaml

<Window x:Class="Gr5As10.ChangeDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gr5As10"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Change Data" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="City" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
                     Height="22" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="127" Name="City_TextBox"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Population" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" HorizontalAlignment="Left" 
                     Height="22" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="121"
                     Name="Population_TextBox"
                     PreviewTextInput="Population_TextBox_PreviewTextInput"/>
        </Grid>

        <Button Grid.Row="2" Name ="Save_Button" Content="Save" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="83" 
                Click="Save_Click" Height="28" />
    </Grid>
</Window>
