Gr5As10/MainWindow.xaml

<Window x:Class="Gr5As10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gr5As10"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Database" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="296"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Name="DataBase_ListBox" HorizontalAlignment="Center" 
                 Height="296" VerticalAlignment="Top" Width="370"/>

        <Label Grid.Row="1" Name="TotalPopulation_Label" 
               HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Name="HighestPopulation_Label" 
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="3" Content="Add data" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="84" Height="36" Click="AddData_Click"/>
            <Button Grid.Column="1" Name="Delete_Button" 
                    IsEnabled="False" Content="Delete" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="75" 
                    Height="35" Click="Delete_Click"/>
            <Button Grid.Column="2" Content="Change" 
                    HorizontalAlignment="Center" IsEnabled="False" 
                    Name="ChangeData_Button" Click="ChangeData_Click"
                    VerticalAlignment="Center" Width="75" Height="34"/>
        </Grid>
    </Grid>
</Window>
